# mp-conf-files

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/eisiges/mp_conf_files/: FileInterpolator.java  StringInterpolator.java
impl/src/main/java/es/eisig/mp_conf_files/: FileInterpolator.java  StringInterpolator.java
impl/src/main/java/es/eisig/mp_conf_files/impl/: Main.java
test/: pom.xml
test/src/test/java/eisiges/mp_conf_files/: FileInterpolatorTest.java  StringInterpolatorTest.java
test/src/test/java/es/eisig/mp_conf_files/: FileInterpolatorTest.java  StringInterpolatorTest.java
